
.homepage-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f0f4f8;
    color: #4a5568;
    
  }
  
  .homepage-header {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .homepage-header h1 {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: #1a202c;
    margin-top: 110px;
  }
  
  .homepage-header p {
    font-size: 1.125rem;
    max-width: 600px;
    margin: 0 auto;
    color: #2d3748;
  }
  
  .homepage-btn {
    margin-top: 30px;
    text-align: center;
  }
  
  .homepage-btn a {
    display: inline-block;
    padding: 16px 24px;
    background-color: #3182ce;
    color: white;
    font-size: 1.125rem;
    border-radius: 8px;
    transition: background-color 0.3s ease;
  }
  
  .homepage-btn a:hover {
    background-color: #2b6cb0;
  }
  .cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin-top: 20px;
    width: 90%;
  }
  .card title{
    margin-top: auto;
  }
  .card-description{
    margin-top: -23px;
  }
 
  .card {
    width: 300px;
    flex: 1;
    margin-bottom: 20px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .cards-container {
      flex-direction: column;
      align-items: center;
    }
  
    .card {
      width: 90%;
    }
  }